WORKS
https://dev-img-tokup.s3.ap-northeast-1.amazonaws.com
/partners/2a9d539304204b04aa63a6fbe43474b5.jpg?
x-amz-acl=public-read
&X-Amz-Algorithm=AWS4-HMAC-SHA256
&X-Amz-Date=20180530T071816Z
&X-Amz-SignedHeaders=content-type%3Bhost
&X-Amz-Expires=600&X-Amz-Credential=AKIAJHFJVYQLDH2DRPEA%2F20180530%2Fap-northeast-1%2Fs3%2Faws4_request
&X-Amz-Signature=ba3c085371dc3ade7c7b5c2e60d9de89623d02f156cdf611e2baeb5d2592fd29

DOESNT
https://dev-img-tokup.s3.ap-northeast-1.amazonaws.com
/profile/4f8e406d-b98d-4c66-b4d7-892fffb90800.jpg?
X-Amz-Algorithm=AWS4-HMAC-SHA256
&X-Amz-Date=20180530T072744Z
&X-Amz-Expires=900
&X-Amz-SignedHeaders=content-type%3Bhost%3Bx-amz-acl
&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD
&X-Amz-Signature=d5a045c8a468b93b5ca4ae78e5c4e7d5fbc1b0e705367c6d676bfe272a1f140b
&X-Amz-Credential=AKIAJHFJVYQLDH2DRPEA%2F20180530%2Fap-northeast-1%2Fs3%2Faws4_request